services:
  - type: web
    name: contracts-saas-api
    env: python
    runtime: python
    pythonVersion: 3.11.9
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:SaasContracts2025@db.kiuycfoxudfuonuwmqiv.supabase.co:5432/postgres?sslmode=require
      - key: SECRET_KEY
        generateValue: true
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: "30"
      - key: PYTHONIOENCODING
        value: utf-8
      - key: ENVIRONMENT
        value: production
